འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་མའི་དཔེ་ཚོགས
རྒྱལ་སྲས་སྦལ་པ།
རིམ་པ།
༢
ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
11

འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་
ཤན་སྦྱར་མའི་དཔེ་ཚོགས།
བྱིས་པ་ཚོར་སྒྲུང་དཔེ་ཀློག་ཏུ་འཇུག་པ་ལ་དགོས་པ་དང་རྒྱུ་
མཚན་མང་ཞིང༌།དེའི་ནང་ནས་གཙོ་བོ་གཉིས་ནི།ཡི་གེ་འབྲི་ཀློག་
གི་ནུས་པ་མཐོར་འདེགས་གཏང་རྒྱུ་དང༌། དེབ་ལ་རང་བཞིན་
གྱིས་དགའ་བའི་བག་ཆགས་འཇོག་རྒྱུ་དེ་ཡིན། ང་ཚོས་རྩ་དོན་
འདི་གཉིས་དམིགས་སུ་བཟུང་ནས་འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་
ཅན་སུམ་ཅུ་སོ་དྲུག་གི་བདག་ཉིད་ཅན་གྱི་དཔེ་ཚོགས་འདི་བོད་
ཨིན་ཤན་སྦྱར་དུ་སྒྱུར་སྒྲིག་བྱས་པ་ཡིན། བྱིས་སྒྲུང་གི་དཔེ་ཚོགས་
འདི་ནི། བྱིས་པའི་ལོ་ཚོད་དང༌། ཡི་གེ་ཀློག་པའི་ནུས་པ་གཉིས་
གཞིགས་ནས་རིམ་པ་དྲུག་ཏུ་བསྒྲིགས་ཡོད།
ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང༌།
སྤྱི་ལོ 2019ཟླ7ཚེས6ཉིན།

K#42%E(CIP)& #
H # #¥ ##* ## 5) h& #+ # - #g #HRL,qHERHIUE/zE201907
ISBN978-988-8612-80-2
I. #… I[. #8.III.(1) #j#&ཝོ-Fu
世界著名童话故事集 འཛམ་གླིང་གི་བྱིས་སྒྲུང་གྲགས་ཅན་བོད་ཨིན་ཤན་སྦྱར་
ÆHKO
མའི་དཔེ་ཚོགས།
སློབ་སྟོན་པ
顾问: 吉太加 才罗加太
ལྕགས་ཐར་རྒྱལ།ཚེ་ལོ་རྒྱ་ཐར།
责任校对: 吉太加万玛才让 洛藏热杰
ཞུ་དག་པ།
才罗加太 拉克才让兰周
ལྕགས་ཐར་རྒྱལ། པདྨ་ཚེ་རིང་།བློ་བཟང་རབ་རྒྱས།
主编: 曲藏尖措
ཚེ་ལོ་རྒྱ་ཐར།ལྷ་མཁར་ཚེ་རིང་།ལྷ་འབྲུག།
翻译 丹增仁桑
གཙོ་སྒྲིག་པ།ཁྲི་ཆུ་བཟང་རྒྱ་མཚོ།
电脑设计 色智更尕
ལོ་ཙཱ་བ། བསྟན་འཛིན་རིག་བཟང་།
གློག་ཀླད་ཇུས་འགོད་པ།གསེར་བྲག་ཀུན་དཀའ།
出版社: 中国博学出版社
发行: 阿优译院 དཔེ་སྐྲུན།ཀྲུང་གོའི་ཤེས་རིག་དཔེ་སྐྲུན་ཁང་།
འགྲེམས་སྤེལ།ཨ་ཡིག་སྒྲ་སྒྱུར་གླིང་།开 x 14cmx21cm
དེབ་ཚད། 14cm x 21cm
印 & 1-2000
དཔར་གྲངས། 1-2000
版 7 2019#7l #1#5
པར་གཞི། 2019ལོའི་ཟླ07པར་གཞི་དང་པོ་བསྒྲིགས།
2019#7] #1kEF #]
དཔར་ཐེངས། 2019ལོའི་ཟླ07པར་ཐེངས་དང་པོ་དཔར།
#E:ISBN978-988-8612-80-2 དཔེ་རྟགས། ISBN 978-988-8612-80-2
定 : 99ü( £6 #) རིན་གོང་། སྒོར། 99.00(དཔེ་ཆ། 6)
པར་དབང་འདི་གར་ཡོད་པས་པར་བཤུས་བརྒྱབ་ན་ཁྲིམས་ཆད་ཕོག

རྒྱལ་སྲས་སྦལ་པ།
TheFrogPrince

fash
ཉིན་ཞིག་སྲས་མོ་ཞིག་གིས་རང་གི་གསེར་
གྱི་སྤོ་ལོ་རྩེ་བཞིན་པའི་སྐབས།སྤོ་ལོ་དེ་གློ་
བུར་དུ་ཁྲོན་པ་ཞིག་ཏུ་ལྷུང་།

Oneday,aprincesswasplaying
withhergoldenball.Suddenly,the R
ballfellintoawell.
wwwww

སྲས་མོ་ངུ་མགོ་བརྩམས།སྦལ་པ་ཞིག་གིས།
“སྲས་མོ་ལགས།ཁྱོད་ངུ་དགོས་དོན་ཅི་ཡིན།”
ཞེས་དྲིས།སྲས་མོས། “ངའི་གསེར་གྱི་སྤོ་ལོ་
ཁྲོན་པའི་ནང་དུ་ལྷུང་སོང༌།ངས་དེ་ཕྱི་ལ་
ལེན་མི་ཐུབ།”ཅེས་བཤད།

Theprincessbegantocry "Whyareyou
crying,princess?"askedafrog.Theprincess
said, "Mygoldenballfellintothewell. And
Icannottakeitout."

སྦལ་པས། “གལ་སྲིད་ངས་སྤོ་ལོ་བླངས་ན།
ཁྱོད་ཀྱིས་ང་ལ་ཅི་ཞིག་སྟེར།”ཞེས་དྲིས།སྲས་
མོས། “ཁྱོད་ལ་ཅི་ཞིག་དགོས་ན་ངས་དེ་སྟེར།”
ཞེས་བཤད།

"WhatwillyougivemeifIbringyou
theball?"askedthefrog.Theprincess
said, "Iwillgiveyouanythingyouwant."

སྦལ་པས།“གལ་སྲིད་དེ་འདྲ་ཡིན་ན།ཁྱོད་
ཀྱི་སྡེར་མའི་ནང་དུ་ངས་ཟས་ཟ་ཆོག་པ་
དང༌། ཁྱོད་ཀྱི་ཉལ་ཁྲིའི་ཐོག་ཏུ་ང་ཉལ་ཆོག་
པའི་ཁས་ལེན་བྱོས།”ཞེས་བཤད།སྲས་མོས་
ཁས་ལེན་བྱས།
༨

"Ifso,promisetoletmeeatfrom
your
plateandsleeponyourbed,"saidthefrog.
Theprincessmadethepromise.

སྦལ་པ་ཁྲོན་པའི་ནང་དུ་མཆོངས་ནས་
གསེར་གྱི་སྤོ་ལོ་ཕྱི་ལ་ཁྱེར་ཡོང༌།སྲས་མོས་
སྦལ་པའི་ལག་ནས་རང་གི་སྤོ་ལོ་བླངས་རྗེས་
བརྒྱུགས་ནས་ཕོ་བྲང་ལ་སོང་།
༡༠

Thefrogjumpedintothewellandcame
outwiththegoldenball.Theprincess took
theballandranawaytothepalace.

1?P
སྦལ་པ་ཡང་སྲས་མོའི་རྗེས་དེད་དེ།ལྡིང་
གིན་ལྡིང་གིན་ཕོ་བྲང་ལ་སོང་།དེ་ནས།ཁོས་
ཕོ་བྲང་གི་སྒོ་རྡུང་བཞིན།“སྲས་མོ་ལགས།
སྒོ་ཕྱེས་དང་།ཁྱོད་ཀྱིས་རང་གི་ཁས་ལེན་
བརྗེད་པ་ཡིན་ནམ།”ཞེས་བཤད།
༡༢

རྒྱལ་པོས་སྦལ་པའི་སྐད་གོ་ནས་སྲས་མོ་
ལ།“ཁྱོད་ཀྱིས་ཁས་ལེན་བྱས་ཡོད་དམ།”ཞེས་
དྲིས།སྲས་མོས།“ངས་ཁས་བླངས་ཡོད།ཡིན་
ན་ཡང་།ཁོ་ནི་སྦལ་པ་ཞིག་རེད།”ཅེས་བཤད།
རྒྱལ་པོས།“ང་ཚོས་ནམ་ཡིན་ཡང་སོ་སོའི་
ཁས་ལེན་བརྩི་དགོས། སྦལ་པ་ནང་ལ་ཡོང་དུ་
ཆུགས།”ཞེས་བཤད།
༡༤

Thefroghoppedaftertheprincesstothe
palace Then,heknockedonthepalacedoor
andsaid, "Openthedoor,princess.Didyou
forgetyourpromise?"
SHEHE

Thekingheardthefrog. "Didyoumakea
promise?"heaskedtheprincess. Shesaid, "Yes,
butheisonlyafrog."Thekingsaid, "Weshould
alwayskeepourpromises.Lethimin."

ན
སྲས་མོས་སྒོ་ཕྱེ་བ་དང༌།སྦལ་པ་ལྡིང་གིན་
ལྡིང་གིན་ནང་དུ་ཡོང་།དེ་ནས།སྲས་མོ་མར་
བསྡད་ནས་དགོང་ཟས་ཟ་དུས།སྦལ་པས་
སྲས་མོའི་སྡེར་མའི་ནང་དུ་ཟོས།
༡༦

Theprincessopenedthedoor.The
froghoppedin.Then,theprincesssat
downtohavedinner.Andthefrogate
fromherplate.

དགོང་ཟས་ཟོས་རྗེས།སྲས་མོས་སྦལ་པ་
རང་གི་ཉལ་ཁང་དུ་ཁྲིད།སྦལ་པ་སྲས་མོའི་
ཉལ་ཁྲིའི་ཐོག་ཏུ་མཆོངས་དུས།སྲས་མོས།
“མར་སོང་།”ཞེས་སྐད་ཆེན་པོ་བརྒྱབ།
༡༨

སྦལ་པས།“ཁྱོད་ཀྱིས་རང་གི་ཁས་ལེན་
རྩིས།དེ་མིན་ན།ངས་ཁྱོད་ཀྱི་ཨ་ཕ་སྟེ།རྒྱལ་
པོ་ལ་ཞུ་རྒྱུ་ཡིན།”ཞེས་བཤད།
སྲས་མོ་ཁོང་ཁྲོ་ལངས།མོས་སྦལ་པ་ཐང་
ལ་གཡུགས་ཏེ།ཉམ་ང་བའི་སྦལ་པ་ལ་རྨས་
སྐྱོན་ཕོག
༢༠

Afterdinner,theprincesstookthe
frogtoherroomWhenthefrog
jumpedontoherbed,theprincess
shouted, "Getoutof bed.
my

Thefrogsaid, "Keepyourpromise
orIwilltellyourfather,theking.
Theprincesswasangry. Shethrew
thefrogdownonthefloor.The
poor
frogwashurt.

འོན་ཀྱང༌།སྲས་མོས་སྦལ་པ་རྨས་ཡོད
མཐོང་ནས་འགྱོད་པ་སྐྱེས།མོས་སྦལ་པ་ལག་
ཏུ་བླངས་ཏེ།“དགོངས་དགངས་ཁྱོད་ལ་
བསམ་བཞིན་དུ་གནོད་འཚེ་བྱས་པ་མིན།”
ཞེས་བཤད་ནས་སྦལ་པ་ལ་འོ་བྱས།
༢༢

Buttheprincesswassorryto
seethefrogwashurt. Shepicked
himandsaid, "Iamsorry!Idid
notmeantohurtyou."Then, she
kissedthefrog.
尖

དེ་མ་ཐག་སྦལ་པ་ནི།ལྟ་ན་སྡུག་པའི་རྒྱལ་
སྲས་ཤིག་ཏུ་གྱུར།སྲས་མོ་ཧ་ལས།རྒྱལ་སྲས་
ཀྱིས།“སྲས་མོ་ལགས།ཐུགས་རྗེ་ཆེ།ཁྱོད་
ཀྱིས་ང་ངན་སྔགས་ལས་སྐྱབས་སོང་།”ཞེས་
བཤད།
༢༤

Atonce,thefrogturnedintoahandsome
prince.Theprincesswassurprised.Theprince
said, "Thankyou, princess.Youhavebroken
themagicspell."
43

“འདྲེ་མོ་ངན་པ་ཞིག་གིས་ང་སྦལ་པ་ཞིག་
ཏུ་བསྒྱུར། སྲས་མོ་ཞིག་གིས་ང་དང་ལྷན་
དུ་ཟ་མ་ཟོས་ཤིང་།མོའི་ཉལ་ཁྲིའི་ཐོག་ཏུ་
བཞགད་དུང་ང་ལ་འོ་ཡང་བྱས་ན།ད་
གཟོད་ང་ཕྱིར་རྒྱལ་སྲས་སུ་འགྱུར་ཐུབ།”
༢༦

"Awickedwitchhadturnedmeintoa
frog. Onlyifaprincessatewithme, andput
meonherbed, andkissedme, thenIcould
beaprinceagain.

དེ་ནས།རྒྱལ་སྲས་དང་སྲས་མོ་
གཉིས་གཉེན་བསྒྲིགས་ཏེ།ཁོ་ཚོས་
བདེ་སྐྱིད་ཀྱི་འཚོ་བ་ལ་རོལ།།
༢༨

Theprincemarriedtheprincess
andtheylivedhappilyeverafter.

ཐ་སྙད་ཤན་སྦྱར།
གསེར་གྱི་སྤོ་ལོ། goldenball
ཁས་ལེན་པ། promise
magicspell
ངན་སྔགས།
སྡེར་མ། plate
ཕོ་བྲང་། palace
དགོང་ཟས། dinner
དེ་མིན་ན། or
wicked
ངན་པ།
༣༠

རྒྱལ་སྲས་སྦལ་པ།
རིམ་པ་འདིའི་བྱིས་སྒྲུང་རྣམས།
སྐུལ་སྲས་རྔུལ་པ། སྲས་སྟོདངཕྲན་རིལ། འཞུ་ངཔར་ཆུང་ཆུང་། མི་ལ་ཙེ་ཅི་དཎྜ་སྙམ་
༈ག་བཀ་ལེབ་ཀྱི་མི གཞུང་དུ་ཡུར་བའི་སྤྲས་མོ
དཟོ་བ
རིམ་པ། རིམ་པ།དང་པོ། གཞི་རྩའི་མིང་ཚིག་རྣམས་ཡང་ཡང་བསྐྱར་ཟློས་བྱས་ཡོད་ལ། དེ་དག་མཚོན་
2 ལོ(༥-༦) བྱེད་ཀྱི་རི་མོ་དང་སྦྱར་ནས་བཀོད་ཡོད།
རིམ་པ།གཉིས་པ།
རིམ་པ།
མིང་ཚིག་ལས་སླ་ཞིང་།ཚིག་སྒྲུབ་ཐུང་ལ།གོ་བདེ་བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
ལོ(༦-༧)
རིམ་པ།གསུམ་པ། མིང་ཚིག་ལས་སླ་ཞིང་། ཚིག་སྒྲུབ་ཅུང་ཙམ་རིང་ལ།སྤྲོ་སྣང་ཡོད་པའི་གཏམ་
རིམ་པ།
ལོ(༧-༨) རྒྱུད་ཡོད།
རིམ་པ།བཞི་པ། མིང་ཚིག་དང༌། བརྗོད་དུམ་རྣམས་ཅུང་ཙམ་ཁག་ཅིང་།ཡིད་ལ་འཇགས་སླ་
རིམ་པ།
ལོ(༨-༩) བའི་གཏམ་རྒྱུད་བཀོད་ཡོད།
རིམ་པ།ལྔ་པ། བརྗོད་དུམ་མང་པོ་དང་།མིང་ཚིག་ཁག་ཅིང༌།གཏམ་རྒྱུད་འཁྲུག་ཆ་ཇེ་དོད་དུ་
རིམ་པ།
ལོ(༩-༡༠) བཏང་ཡོད།
རིམ་པ།དྲུག་པ། ལེའུ་ངོ་སྤྲོད་དང༌། སྒྲུང་རྣམས་གནའ་སྒྲུང་གྲགས་ཅན་ལས་བཏུས་ནས་རྩོམ་
རིམ་པ།
༦ ལོ(༡༠-༡༢) སྒྲིག་བྱས་ཡོད
ISBN978-988-8612-80-2
9789888 612802
fE{fr:997ü(+6)

